# impar-challenge-dotnet

./: .editorconfig  .env.example  .gitignore  ImparApp.sln  README.md
postman-collection/: ImparApp api.postman_collection.json
src/ImparApp.Api/: ImparApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ImparApp.Api/Configurations/: ExceptionHandlerMiddleware.cs  ODataQueryAttribute.cs
src/ImparApp.Api/Controllers/: CardsController.cs  Controller.cs  PhotosController.cs  WeatherForecastController.cs
src/ImparApp.Api/Properties/: launchSettings.json
src/ImparApp.Application/: ImparApp.Application.csproj
src/ImparApp.Application/Configurations/: DependencyInjectionConfig.cs
src/ImparApp.Application/Extensions/: OperationResult.cs
src/ImparApp.Application/Extensions/ViewModels/: ErrorViewModel.cs  FileReturnViewModel.cs  PaginatedViewModel.cs  PostReturnViewModel.cs
src/ImparApp.Application/Interfaces/: ICardService.cs  IPhotoService.cs
src/ImparApp.Application/Profiles/: CardProfiles.cs  PhotoProfiles.cs
src/ImparApp.Application/Services/: CardService.cs  PhotoService.cs  Service.cs
src/ImparApp.Application/Utils/: ApplicationUtils.cs
src/ImparApp.Application/ViewModels/Card/: CardPostViewModel.cs  CardPutViewModel.cs  CardViewModel.cs
src/ImparApp.Application/ViewModels/Photo/: PhotoPostViewModel.cs  PhotoPutViewModel.cs  PhotoViewModel.cs
src/ImparApp.Domain/Models/: BaseEntity.cs  Card.cs  Entity.cs  Photo.cs
src/ImparApp.Domain/Models/Validators/: CardValidator.cs  PhotoValidator.cs
src/ImparApp.Infra/: ImparApp.Infra.csproj  ImparContext.cs
src/ImparApp.Infra/Configurations/: DependencyInjectionConfig.cs
src/ImparApp.Infra/Configurations/EntityConfigurations/: CardConfiguration.cs  PhotoConfiguration.cs
src/ImparApp.Infra/Extensions/: ConnectionStringBuilder.cs  ModelBuilderExtensions.cs
src/ImparApp.Infra/Interfaces/: ICardRepository.cs  IPhotoRepository.cs  IRepository.cs
src/ImparApp.Infra/Migrations/: 20220902230518_Initial.Designer.cs  20220902230518_Initial.cs  20220907013028_SeedDatabase.Designer.cs  20220907013028_SeedDatabase.cs  20220907155956_SeedDatabase.Designer.cs  20220907155956_SeedDatabase.cs  20220909214826_Initial.Designer.cs  20220909214826_Initial.cs  ImparContextModelSnapshot.cs
src/ImparApp.Infra/Repositories/: CardRepository.cs  PhotoRepository.cs  Repository.cs
src/ImparApp.Infra/Utils/: InfraUtils.cs
tests/ImparApp.Tests.E2E/: CardTests.cs  ImparApp.Tests.E2E.csproj  Usings.cs
tests/ImparApp.Tests.E2E/Utils/: PageUrls.cs  WebDriverUtils.cs
